<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="assets/css/style.css" rel="stylesheet" >
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Bootstrap learning</title>
  </head>
  <body>
    <!-- start the nav bar section  -->
    <nav class="navbar navbar-expand-lg navbar-dark menu shadow fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">
              <img src="images/logo.jpg" alt="logo_image" style="height: 40px;">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Testimonial</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contacts</a>
              </li>
            </ul>
            <button type="button" class="rounded-pill btn-rounded">
              +91 9047343744
              <span>
                <i class="fas fa-phone"></i>
              </span>
            </button>

          </div>
        </div>
      </nav>
      <!-- INTRO SECTION -->
     <section id="home" class="intro-section">
       <div class="container">
         <div class="row">
           <div class="col-md-6 intro">
             <h1 class="display-2">
              <span class="display-2--intro">Hey!, I'm Gokulkumar </span>
              <span class="display-2--description">
                this is my first portfolio in resposive layout with sass and bootstrap
              </span>
             </h1>
             <button type="button" class="rounded-pill btn-rounded">Get in touch
              <span>
                <i class="fas fa-arrow-right"></i>
              </span>
            </button>
           </div>
           <div class="col-md-6 intro"></div>
         </div>
       </div>
     </section>


      <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>